<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <!-- a SessionFactory instance listed as /jndi/name -->
    <session-factory
            name="java:hibernate/SessionFactory">

        <!-- properties -->
        <property name="connection.datasource">java:/comp/env/jdbc/mvc</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQL95Dialect</property>
        <property name="show_sql">false</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
       <!-- <property name="transaction.factory_class">
            org.hibernate.transaction.JTATransactionFactory
        </property>-->
       <!-- <property name="jta.UserTransaction">java:comp/UserTransaction</property>
-->
        <!-- mapping files -->
       <!-- <mapping resource="org/hibernate/auction/Item.hbm.xml"/>
        <mapping resource="org/hibernate/auction/Bid.hbm.xml"/>
-->
        <!-- cache settings -->
       <!-- <class-cache class="org.hibernate.auction.Item" usage="read-write"/>
        <class-cache class="org.hibernate.auction.Bid" usage="read-only"/>
        <collection-cache collection="org.hibernate.auction.Item.bids" usage="read-write"/>
-->
    </session-factory>

</hibernate-configuration>